{% extends 'core/base.html' %}

<h2>videos (Class-Based View)</h2>
<p>
    <a href="{% url 'core:class_upload_video' %}" class="btn btn-primary">Upload video</a>
</p>

{% block content %}
<h2>videos</h2>
<p>
    <a href="{% url 'core:upload_video' %}" class="btn btn-primary">Upload video...</a>
</p>


<table class="table mb-0">
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Download</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        {% for video in videos %}
        <tr>

            <td>{{ video.title }}</td>
            <td>
                <a href="{{ video.pdf.url }}" class="btn btn-primary btn-sm" target="_blank">
              Download PDF
            </a>
            </td>
            <td>
                <form method="post" action="{% url 'delete_video' video.pk %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}