<!DOCTYPE html>
<html lang="es">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="colorlib.com">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="{% static 'ui/images/logo_transparent.png' %}" sizes="16x16">
    <title>EUM</title>
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="{% static 'ui/css/style.css' %}">
    <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"-->
</head>

<body>
    <div id="tabs" class="tabs">
        <div id="tab-1" class="tab">
            <input type="radio" id="tab-4" name="tab-group-2">
            <label id="t1" for="tab-4">Cajero</label>
            <div class="content">
                <div class="container">
                    <div>
                        <img src="{% static 'ui/images/logo_transparent.png' %}" alt="" style="height:150px; float: left">
                    </div>
                    <div class="card card-upper">
                        <img src="{% static 'ui/images/services.png' %}" alt="" style="height:65px; float: left; margin-top:30px; margin-left:20px">
                        <h2 style="margin-top:45px">Servicios</h2>
                    </div>
                    <div class="card card-middle">
                        <img src="{% static 'ui/images/card.png' %}" alt="" style="height:105px; float: left; margin-top:10px; margin-left:20px">
                        <h2 style="margin-top:25px">Recarga de Tarjeta</h2>
                    </div>
                    <div class="card card-bottom">
                        <img src="{% static 'ui/images/consulta.png' %}" alt="" style="height:105px; float: left; margin-top:15px; margin-left:20px">
                        <h2 style="margin-top:45px">Consultar</h2>
                    </div>
                    <div class="vl"></div>
                    <div class="image image-bottom-right">
                        <img src="{% static 'ui/images/boleto-2-listo.gif' %}" alt="" style="height:500px;">
                        <p class="insert-ticket">Inserte<br/>Ticket</p>
                        <p class="service">Pago de <br/>Estacionamiento</p>
                    </div>
                    <div class="card-not-ticket">
                        Sin Ticket
                    </div>
                    <p class="date">14:29, 23 de marzo de 2019</p>
                </div>
            </div>
        </div>
        <div id="tab-2" class="tab">
            <input type="radio" id="tab-5" name="tab-group-2">
            <label for="tab-5">Cobro</label>
            <div class="content">
                <div class="container">
                    <div>
                        <img src="{% static 'ui/images/logo_transparent.png' %}" alt="" style="height:150px; float: left">
                    </div>
                    <table class="cobro">
                        <tr>
                            <td class="cobro-td">Ingreso</td>
                            <td id="hora_entrada" class="cobro-td">14:20:00</td>
                        </tr>
                        <tr>
                            <td class="cobro-td">Estancia</td>
                            <td id="tiempo_estacionado" class="cobro-td">00:40:00</td>
                        </tr>
                        <tr>
                            <td class="cobro-td">Descuento</td>
                            <td id="descuento" class="cobro-td">$ 0.00</td>
                        </tr>
                    </table>
                    <table class="total-cobro">
                        <tr class="total-cobro-tr">
                            <td class="total-cobro-td">Total</td>
                            <td id="monto_ingresar" class="total-td">$ 20.00</td>
                        </tr>
                        <tr class="total-cobro-tr">
                            <td class="total-cobro-td">Ingresado</td>
                            <td id="monto_ingresado" class="ingresado-td">$ 10.00</td>
                        </tr>
                    </table>
                    <div class="vl"></div>
                    <div class="image image-bottom-right">
                        <img src="{% static 'ui/images/cajero-con-billete.gif' %}" alt="" style="height:500px;">
                        <p class="insert-ticket">Inserte<br/>Dinero</p>
                        <p class="service">Pago de <br/>Estacionamiento</p>
                    </div>

                    <a href="{% url 'ui:cancelacion' %}" class="link">
                        <div class="panel-footer">
                            <span class="pull-left"> Cancelar Pago</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>

                    <div id="monto_ingresado" class="card-not-ticket" }>
                        Cambio: 0
                    </div>
                    <p class="date ">14:29, 23 de marzo de 2019</p>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'ui/vendor/jquery/jquery.min.js' %} "></script>
    <script src="{% static 'ui/vendor/jquery-validation/dist/jquery.validate.min.js' %} "></script>
    <script src="{% static 'ui/vendor/jquery-validation/dist/additional-methods.min.js' %} "></script>
    <script src="{% static 'ui/vendor/jquery-steps/jquery.steps.min.js' %} "></script>
    <script src="{% static 'ui/js/main.js' %} "></script>
    <script src="{% static 'ui/js/ws2.js' %} "></script>

</body>

</html>